@media screen and (max-width: 1840px)
  .subscription-wrapper
    flex: 1 !important
    .subscription
      display: none

@media screen and (max-width: 1620px)
  .share
    .icon-wrapper, .desc
      display: none !important

@media screen and (max-width: 1599px)
  #center
    .img-wrapper
      img:last-of-type
        display: none