@mixin border-bottom()
  border-bottom: 0.1042vw solid $border-bottom-color

@mixin video-items()
  margin: 3.5417vw 0 0 0.5729vw
  width: 13.5937vw
  height: 8.9583vw
  box-shadow: 0.2604vw 0.2604vw 0.5208vw rgba(0, 0, 0, 0.5)
  background: $video-item-color
  img
    width: 100%
    height: 100%

@mixin header()
  .header
    position: relative
    height: 3.2292vw
    @include border-bottom
    .title
      line-height: 3.2292vw
      font-size: 1.4583vw
      color: $content-title-color
    .pagination
      position: absolute
      right: 0
      top: 0.6250vw
      font-size: 0
      .prev, .next
        display: inline-block
        width: 2.7604vw
        height: 2.0313vw
        line-height: 2.5vw
        text-align: center
        box-sizing: border-box
        border: 0.0521vw solid $pagination-btn-border-color
        border-radius: 0.1042vw
      .next
        margin-left: 0.7292vw

@mixin video-list()
  .content
    display: flex
    padding: 2.3958vw 0 6.25vw 0
    flex-wrap: wrap
    @include border-bottom
    .video-item
      @include video-items
      &:nth-of-type(-n + 4)
        margin-top: 0

@mixin button()
  width: 5.7292vw
  height: 2.0833vw
  line-height: 2.0833vw
  text-align: center
  font-size: 0.8333vw
  color: #fff
  border: 0
  border-radius: 0.1563vw
  background: $button-color
  a
    display: inline-block
    width: 100%
    height: 100%
  button
    padding: 0.5208vw 1.875vw
    font-size: 0.8333vw
    color: #fff
    border: 0
    background: rgba(0, 0, 0, 0)

@mixin video-title()
  .content
    .video-item
      position: relative
      .title
        position: absolute
        width: 11.3021vw
        bottom: 0
        padding: 0 1.1458vw
        line-height: 2.0833vw
        font-size: 0.7292vw
        color: $video-title-color
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        box-shadow: 0 0.2604vw 0.2604vw rgba(0, 0, 0, 0.3)
        background: rgba(0, 0, 0, 0.3)
      &.main
        .title
          width: 25.6771vw