$header-color: #3c3c3c
$search-input-color: #b9b9b9
$search-box-color: #e1e1e1
$main-container-color: #e9e9e9
$navbar-color: #252326
$content-title-color: #999
$pagination-btn-border-color: #cecece
$border-bottom-color: #d2d2d2
$video-item-color: #363636
$video-title-color: #f3f3f3
$banner-background-color: #0c92b1
$button-color: #00b490
$pagination-color: #998675
$pagination-active-color: #d4d4d3
$lesson-primary-color: #33b6a0
$lesson-intermediate-color: #f58f35
$lesson-advanced-color: #fd6666